<html lang="es">
<head>
    <style>
body{margin:0px}
.ViostreamIframe{overflow:hidden;padding-top:56.25%;position:relative}
.ViostreamIframe iframe{border:0;height:100%;left:0;position:absolute;top:0;width:100%}
</style>


<title>REPRODUCTOR</title>
<meta charset="utf-8">
<meta name="robots" content="noindex, nofollow">
<meta name="referrer" content="no-referrer">
<script src="https://ssl.p.jwpcdn.com/player/v/8.22.0/jwplayer.js"></script>
<script> jwplayer.key='XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';</script>
</head>
<body style="margin:0; padding:0;">

<div id="player"</div>
<script type="text/javascript">
                    if (embed) {document.write('<iframe class="embed-responsive-item" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen src="'+atob(embed)+'" scrolling="no" frameBorder="0" allowfullscreen></iframe>');}else{document.write('<img class="embed-responsive-item" src="https://pbs.twimg.com/media/DjY2G6tV4AA5-0p.jpg" width="100%">')}
                        </script><iframe class="embed-responsive-item" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" src="https://todopelota.net/1/sc/golperu.php" scrolling="no"></iframe>
<a donto="" style="top: 5px; left: 85px; width: 780px; height: 442px; position: absolute; z-index: 2147483647;"></a></div>
